<!DOCTYPE html?
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Index</title>

<style>
.btn-What is Cyber Secuirty? {
	color: #F00;
	text-decoration: underline;
}
#mainimg {
	text-align:center;
	margin: 0px;
}
#container #mainbody h1 {
	text-alignement:center;
	color:#3AAFA9;
	font-size:20px;
	text-decoration: none;
	margin: 0px;
}
#menu {
	margin: 0px;
}
.text{
	color:#000;
}
body {font-family: Arial, Helvetica, sans-serif;}

.callout {
  position: fixed;
  bottom: 0px;
  text-align:center;
  width: 100%;

}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 40px;
  color: cyan;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black;
  font-size:33px;
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
 
.closebtn:hover {
  color: lightgrey;
}

#title h2 {
	color:#F60;
}
</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="What is cyber security?" -->
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css" />

</head>     

<body>     
 
<div class="Container", id="container">   
    <div class="Header", id="header">
   	  <div class="Logo", id="logo"><img src="Homepage.jpg" alt="Logo" width="297" height="149" align="left" />

      </div>


    <div class="Title", id="title">
      <h1>| Cyber Security |</h1>
      <h2> <!-- InstanceBeginEditable name="PageTitle" -->What is cyber security?
      Page<!-- InstanceEndEditable --></h2>
    
    </div>
</div> 
  
</div>
 
     
<div class="What is cyber security?", id="What is cyber security?"> 
<form>
          <input class="button btn-home" type= "button" value="Home" onclick="window.location.href='index.html'" />
          <input class="button btn-What is Cyber Security?" type="button" value="What is Cyber Secuirty?" onclick="window.location.href='What is cyber security.html'" />
      <input class="button btn-Drawbacks" type="button" value="Drawbacks" onclick="window.location.href='Drawbacks.html'" />
      <input class="button btn-Protection" type="button" value="Protection" onclick="window.location.href='protection.html'" /> 
</form>
</div>

  <div class="MainBody", id="mainbody">
    <h1><!-- InstanceBeginEditable name="MainHeading" --> <div class="text">-==What is cyber security?=--</div>
    	<img src="cyber_security home page.jpg" alt="cyber secuirty" width="100%" height="800"></div><!-- InstanceEndEditable --></h1>
    <p><!-- InstanceBeginEditable name="MainBody" -->
<div class="callout">
  <div class="callout-header">What is cyber security?!</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">Hide</span>
  <div class="callout-container">Cyber Security consists of a set of practices, technologies, and processes specifically designed to protect devices, networks
  and data from unauthorized, external access. It involves detecing, preventing, and responding to unauthorised access or attacks oncomputer systems, data,
  and networks, with the objective of maintaining integrity, confidentiality and availability of data.</p>
  </div>
</div>	
<!-- InstanceEndEditable --></p>
</div>
  
    
    
    
</div>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>